using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace OpenUtau.Core.Neutrino {
    internal static class NeutrinoJapaneseDictionary {
        static readonly Dictionary<string, string[]> entries =
            new Dictionary<string, string[]>() {
                ["くぁ"] = new[] { "k", "w", "a" },
                ["くぃ"] = new[] { "k", "w", "i" },
                ["くぅ"] = new[] { "k", "w", "u" },
                ["くぇ"] = new[] { "k", "w", "e" },
                ["くぉ"] = new[] { "k", "w", "o" },
                ["くゎ"] = new[] { "k", "w", "a" },
                ["ぐぁ"] = new[] { "g", "w", "a" },
                ["ぐぃ"] = new[] { "g", "w", "i" },
                ["ぐぅ"] = new[] { "g", "w", "u" },
                ["ぐぇ"] = new[] { "g", "w", "e" },
                ["ぐぉ"] = new[] { "g", "w", "o" },
                ["ぐゎ"] = new[] { "g", "w", "a" },
                ["ゔょ"] = new[] { "by", "o" },
                ["ゔゅ"] = new[] { "by", "u" },
                ["ゔゃ"] = new[] { "by", "a" },
                ["ゔぉ"] = new[] { "v", "o" },
                ["ゔぇ"] = new[] { "v", "e" },
                ["ゔぃ"] = new[] { "v", "i" },
                ["ゔぁ"] = new[] { "v", "a" },
                ["ゔ"] = new[] { "v", "u" },
                ["ん"] = new[] { "N" },
                ["を"] = new[] { "o" },
                ["ゑ"] = new[] { "e" },
                ["ゐ"] = new[] { "i" },
                ["わ"] = new[] { "w", "a" },
                ["ゎ"] = new[] { "w", "a" },
                ["ろ"] = new[] { "r", "o" },
                ["れ"] = new[] { "r", "e" },
                ["る"] = new[] { "r", "u" },
                ["りょ"] = new[] { "ry", "o" },
                ["りゅ"] = new[] { "ry", "u" },
                ["りゃ"] = new[] { "ry", "a" },
                ["りぇ"] = new[] { "ry", "e" },
                ["り"] = new[] { "r", "i" },
                ["ら"] = new[] { "r", "a" },
                ["よ"] = new[] { "y", "o" },
                ["ょ"] = new[] { "y", "o" },
                ["ゆ"] = new[] { "y", "u" },
                ["ゅ"] = new[] { "y", "u" },
                ["や"] = new[] { "y", "a" },
                ["ゃ"] = new[] { "y", "a" },
                ["も"] = new[] { "m", "o" },
                ["め"] = new[] { "m", "e" },
                ["む"] = new[] { "m", "u" },
                ["みょ"] = new[] { "my", "o" },
                ["みゅ"] = new[] { "my", "u" },
                ["みゃ"] = new[] { "my", "a" },
                ["みぇ"] = new[] { "my", "e" },
                ["み"] = new[] { "m", "i" },
                ["ま"] = new[] { "m", "a" },
                ["ぽ"] = new[] { "p", "o" },
                ["ぼ"] = new[] { "b", "o" },
                ["ほ"] = new[] { "h", "o" },
                ["ぺ"] = new[] { "p", "e" },
                ["べ"] = new[] { "b", "e" },
                ["へ"] = new[] { "h", "e" },
                ["ぷ"] = new[] { "p", "u" },
                ["ぶ"] = new[] { "b", "u" },
                ["ふぉ"] = new[] { "f", "o" },
                ["ふぇ"] = new[] { "f", "e" },
                ["ふぃ"] = new[] { "f", "i" },
                ["ふぁ"] = new[] { "f", "a" },
                ["ふ"] = new[] { "f", "u" },
                ["ぴょ"] = new[] { "py", "o" },
                ["ぴゅ"] = new[] { "py", "u" },
                ["ぴゃ"] = new[] { "py", "a" },
                ["ぴぇ"] = new[] { "py", "e" },
                ["ぴ"] = new[] { "p", "i" },
                ["びょ"] = new[] { "by", "o" },
                ["びゅ"] = new[] { "by", "u" },
                ["びゃ"] = new[] { "by", "a" },
                ["びぇ"] = new[] { "by", "e" },
                ["び"] = new[] { "b", "i" },
                ["ひょ"] = new[] { "hy", "o" },
                ["ひゅ"] = new[] { "hy", "u" },
                ["ひゃ"] = new[] { "hy", "a" },
                ["ひぇ"] = new[] { "hy", "e" },
                ["ひ"] = new[] { "h", "i" },
                ["ぱ"] = new[] { "p", "a" },
                ["ば"] = new[] { "b", "a" },
                ["は"] = new[] { "h", "a" },
                ["の"] = new[] { "n", "o" },
                ["ね"] = new[] { "n", "e" },
                ["ぬ"] = new[] { "n", "u" },
                ["にょ"] = new[] { "ny", "o" },
                ["にゅ"] = new[] { "ny", "u" },
                ["にゃ"] = new[] { "ny", "a" },
                ["にぇ"] = new[] { "ny", "e" },
                ["に"] = new[] { "n", "i" },
                ["な"] = new[] { "n", "a" },
                ["どぅ"] = new[] { "d", "u" },
                ["ど"] = new[] { "d", "o" },
                ["とぅ"] = new[] { "t", "u" },
                ["と"] = new[] { "t", "o" },
                ["でょ"] = new[] { "dy", "o" },
                ["でゅ"] = new[] { "dy", "u" },
                ["でゃ"] = new[] { "dy", "a" },
                ["でぇ"] = new[] { "dy", "e" },
                ["でぃ"] = new[] { "d", "i" },
                ["で"] = new[] { "d", "e" },
                ["てょ"] = new[] { "ty", "o" },
                ["てゅ"] = new[] { "ty", "u" },
                ["てゃ"] = new[] { "ty", "a" },
                ["てぃ"] = new[] { "t", "i" },
                ["て"] = new[] { "t", "e" },
                ["づ"] = new[] { "z", "u" },
                ["つぉ"] = new[] { "ts", "o" },
                ["つぇ"] = new[] { "ts", "e" },
                ["つぃ"] = new[] { "ts", "i" },
                ["つぁ"] = new[] { "ts", "a" },
                ["つ"] = new[] { "ts", "u" },
                ["っ"] = new[] { "cl" },
                ["ぢ"] = new[] { "j", "i" },
                ["ちょ"] = new[] { "ch", "o" },
                ["ちゅ"] = new[] { "ch", "u" },
                ["ちゃ"] = new[] { "ch", "a" },
                ["ちぇ"] = new[] { "ch", "e" },
                ["ち"] = new[] { "ch", "i" },
                ["だ"] = new[] { "d", "a" },
                ["た"] = new[] { "t", "a" },
                ["ぞ"] = new[] { "z", "o" },
                ["そ"] = new[] { "s", "o" },
                ["ぜ"] = new[] { "z", "e" },
                ["せ"] = new[] { "s", "e" },
                ["ずぃ"] = new[] { "z", "i" },
                ["ず"] = new[] { "z", "u" },
                ["すぃ"] = new[] { "s", "i" },
                ["す"] = new[] { "s", "u" },
                ["じょ"] = new[] { "j", "o" },
                ["じゅ"] = new[] { "j", "u" },
                ["じゃ"] = new[] { "j", "a" },
                ["じぇ"] = new[] { "j", "e" },
                ["じ"] = new[] { "j", "i" },
                ["しょ"] = new[] { "sh", "o" },
                ["しゅ"] = new[] { "sh", "u" },
                ["しゃ"] = new[] { "sh", "a" },
                ["しぇ"] = new[] { "sh", "e" },
                ["しぃ"] = new[] { "s", "i" },
                ["し"] = new[] { "sh", "i" },
                ["ざ"] = new[] { "z", "a" },
                ["さ"] = new[] { "s", "a" },
                ["ご"] = new[] { "g", "o" },
                ["こ"] = new[] { "k", "o" },
                ["げ"] = new[] { "g", "e" },
                ["け"] = new[] { "k", "e" },
                ["ぐ"] = new[] { "g", "u" },
                ["く"] = new[] { "k", "u" },
                ["ぎょ"] = new[] { "gy", "o" },
                ["ぎゅ"] = new[] { "gy", "u" },
                ["ぎゃ"] = new[] { "gy", "a" },
                ["ぎぇ"] = new[] { "gy", "e" },
                ["ぎ"] = new[] { "g", "i" },
                ["きょ"] = new[] { "ky", "o" },
                ["きゅ"] = new[] { "ky", "u" },
                ["きゃ"] = new[] { "ky", "a" },
                ["きぇ"] = new[] { "ky", "e" },
                ["き"] = new[] { "k", "i" },
                ["が"] = new[] { "g", "a" },
                ["か"] = new[] { "k", "a" },
                ["お"] = new[] { "o" },
                ["ぉ"] = new[] { "o" },
                ["え"] = new[] { "e" },
                ["ぇ"] = new[] { "e" },
                ["うぉ"] = new[] { "w", "o" },
                ["うぇ"] = new[] { "w", "e" },
                ["うぃ"] = new[] { "w", "i" },
                ["う"] = new[] { "u" },
                ["ぅ"] = new[] { "u" },
                ["いぇ"] = new[] { "y", "e" },
                ["い"] = new[] { "i" },
                ["ぃ"] = new[] { "i" },
                ["あ"] = new[] { "a" },
                ["ぁ"] = new[] { "a" },
            };

        public static IEnumerable<string> Phonemes => entries.Values.SelectMany(value => value).Distinct();

        public static bool TryGetValue(string text, out string[] phonemes) {
            string key = ToHiragana(text.Normalize(NormalizationForm.FormC));
            return entries.TryGetValue(key, out phonemes);
        }

        static string ToHiragana(string text) {
            var chars = text.ToCharArray();
            for (int i = 0; i < chars.Length; i++) {
                if (chars[i] >= '\u30a1' && chars[i] <= '\u30f6') {
                    chars[i] = (char)(chars[i] - 0x60);
                }
            }
            return new string(chars);
        }
    }
}
